<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="14pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter first number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter second number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/firstNumber"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:text="+"
        android:onClick="clickAdd"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toBottomOf="@id/secondNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonSub"/>

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="-"
        android:onClick="clickSub"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toBottomOf="@id/secondNumber"
        app:layout_constraintRight_toLeftOf="@id/buttonMult"
        app:layout_constraintLeft_toRightOf="@id/buttonAdd"/>

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="X"
        android:onClick="clickMult"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintTop_toBottomOf="@id/secondNumber"
        app:layout_constraintRight_toLeftOf="@id/buttonDiv"
        app:layout_constraintLeft_toRightOf="@id/buttonSub"/>

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:text="/"
        android:onClick="clickDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintTop_toBottomOf="@id/secondNumber"
        app:layout_constraintLeft_toRightOf="@id/buttonMult"/>

</androidx.constraintlayout.widget.ConstraintLayout>